WPF_Demo/WPF_Demo/MainWindow.xaml

<Window x:Class="WPF_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Button Background="Red" Content="KLICK MICH !" Foreground="White" FontSize="40"/>
        
        
        <CheckBox Content="CheckBox"
                  HorizontalAlignment="Left"
                  Grid.Row="1" VerticalAlignment="Top"/>

        <CheckBox Content="CheckBox"
                  HorizontalAlignment="Left"
                  Margin="10,10"
                  Grid.Row="1" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="MediumPurple" Orientation="Vertical">
            <Button Content="Button 1"/>
            <Button Content="Button 2"/>
            <Button Content="Button 3"/>
            <Button Content="Button 4"/>
            <Button Content="Button 5"/>
        </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="1" Background="PeachPuff">
            <Button Content="Button Oben" DockPanel.Dock="Top"/>
            <Button Content="Button Unten" DockPanel.Dock="Bottom" Click="Button_Click"/>
            <TextBox/>
        </DockPanel>

        <Canvas Grid.Row="0" Grid.Column="1" Background="LightSalmon">
            <Button Content="Demobutton" Canvas.Top="10" Canvas.Left="50"/>
            <Button Content="Demobutton" Canvas.Top="20" Canvas.Left="60"/>
        </Canvas>
        
        <Menu Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern"/>
            </MenuItem>
            <MenuItem Header="Hilfe"/>
        </Menu>
        
    </Grid>
</Window>
